# QGroundControl / PX4 onboard parameters
#
# GENERATED from src/dexi-3.json by tools/gen-params.mjs — do not edit.
#
# Profile: DEXI Indoor (AprilTags)  (key: indoor-apriltag)
# Adds an external-vision pose source (AprilTag or VIO) for drift-free horizontal position and yaw. Requires a companion node publishing VISION_POSITION_ESTIMATE to PX4.
#
# Valid airframes (SYS_AUTOSTART): 4601, 4701
# Overlay — these are the params the DEXI configurator writes for this profile.
# Load in QGC: Vehicle Setup > Parameters > Tools > Load from file.
# After loading, the FC reboots / power-cycle to let the EKF reinitialize.
#
#
# MAV	COMP	PARAM	VALUE	TYPE
1	1	EKF2_EV_CTRL	15	6
1	1	EKF2_EVP_NOISE	0.1	9
1	1	EKF2_EVV_NOISE	0.1	9
1	1	EKF2_EVA_NOISE	0.1	9
1	1	MPC_XY_VEL_MAX	4.0	9
